apiVersion: v2
name: commento
description: A Helm chart for Commento on Kubernetes

type: application

maintainers:
  - name: pbogdan

version: 0.1.13

appVersion: "v1.8.0"

dependencies:
  - name: postgres
    version: 0.2.11
    repository: "https://p-bogdan.github.io/lf-helm-charts"
    #repository: "https://github.com/p-bogdan/lf-helm-charts/releases/download"
    condition: postgres.enabled
