apiVersion: v2
name: gitea
description: A Helm chart for Gitea on Kubernetes

type: application

maintainers:
  - name: p-bogdan

# This is the chart version
version: "0.9.7"

# This is the version number of the application being deployed.
appVersion: "1.20.5"

dependencies:
  - name: mariadb
    version: "0.2.28"
    repository: "https://p-bogdan.github.io/lf-helm-charts"
    condition: mariadb.enabled
  - name: postgres
    version: "0.2.26"
    repository: "https://p-bogdan.github.io/lf-helm-charts"
    condition: postgres.enabled
  - name: redis
    version: "0.6.14"
    repository: "https://p-bogdan.github.io/lf-helm-charts"
    condition: redis.enabled
