apiVersion: v2
name: postgres
description: A Helm chart for PostgreSQL on Kubernetes. 

type: application

maintainers:
  - name: pbogdan
    email: test2@example.com

version: 0.2.11

appVersion: "13.2"
